{
  "manifest_version": 2,
  "name": "Mute zenn users",
  "version": "1.0",
  "description": "Mute zenn users",
  "background": {
    "scripts": ["src/background.js"]
  },
  "permissions": ["tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["*://zenn.dev/*"],
      "js": ["src/mute.js"]
    }
  ],
  "browser_action": {
    "default_popup": "src/popup/popup.html"
  },
  "applications": {
    "gecko": {
      "id": "goropikari56@gmail.com"
    }
  }
}
